<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd"><html lang="en">
<head>
<title>Minuteman Library Network                                        /All Locations</title>
<base target="_self"/>
<link rel="stylesheet" type="text/css" href="/scripts/ProStyles.css" />
<link rel="stylesheet" type="text/css" href="/screens/styles.css" />
<link rel="shortcut icon" type="ximage/icon" href="/screens/favicon.ico" />
<script type="text/javascript" src="/scripts/common.js"></script>
<script type="text/javascript" src="/scripts/features.js"></script>
<script type="text/javascript" src="/scripts/elcontent.js"></script>

<meta http-equiv="X-UA-Compatible" content="IE=8;FF=3;OtherUA=4"> <meta http-equiv="Content-type" content="text/html;charset=UTF-8" ><script type="text/javascript"  src="/screens/bibdisplay.js"></script><script type="text/javascript" src="/screens/brief.js"></script><script type="text/javascript" src="/screens/permalink.js"></script>
</head>
<body bgcolor="#FFFFFF" >
<!-- begin toplogo_loggedin_s1.html file -->
<!-- Rel 2009B Example Set -->
<!-- Updated: 12 Apr 2010 -->

<div class="minHeight">
<div class="fullPage">

<div id="skipNav"><a href="#content" tabindex="1">Skip to content</a></div>
<div class="topLogo">

<div class="topLinks">
<ul id="topLinksList">
<li><a href="/logout" tabindex="120"><font color="red">Log Out</font></a></li>
<li>
<a href="/patroninfo~S1/1000030/top/"><strong>View My Account</strong></a>
</li>
<li><a href="http://www.mln.lib.ma.us/catalog/index.htm" target="_blank" tabindex="115">Help</a></li>
<li><a href="" onClick="window.print();" tabindex="110"><span class="buttonTopLinks"><img src="/screens/ico_printer.gif" alt=""><span class="buttonTopLinksText">Print</span></span></a></li>
<li><a href="/search/" tabindex="105">New Search</a></li>
</ul>
</div>
<div id="libraryname">
<a href="http://www.mln.lib.ma.us/info/"><img src="/screens/all_locations24.gif" border="0" alt="Minuteman Library Network" /></a>
</div>
<div class="topLogoSmall">
<a href="http://www.mln.lib.ma.us/" tabindex="10"><img src="/screens/mln_white.gif" height="82" width="292" alt="Catalog Home Page"></a>
</div>

</div><!--topLogo1-->


<div class="topMyLibrary">

<div class="topNavClear"></div>

<div class="searchNav">
<script language="JavaScript"> 
<!--
function GotoURL() { 
//top.location.href = dl.specializedSearch.options[dl.specializedSearch.selectedIndex].value;
window.location.assign(document.getElementById("specializedSearch").value);
return false;
} 
// -->
</script>
<div id="searchNavMenu">
&nbsp;
&nbsp;&nbsp;&nbsp;<a href="/search*cht">&#32321;&#39636;&#20013;&#25991;</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/search*spi">Espa&#241;ol</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="/search*rus">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</a>&nbsp;&nbsp;&nbsp;
<!-- 
<form name="jump1">
<select name="specializedSearch" id="specializedSearch" OnChange="location.href=jump1.specializedSearch.options[selectedIndex].value">
<option selected="selected" value=" ">(Choose Other Searches)</option>
<option value="/search/X">Advanced Search</option>
<option value="/search/t">Title</option>
<option value="/search/a">Author</option>
<option value="/search/d">Subject</option>
<option value="/search/s">Journal Title</option>
<option value="">----------------</option>
<option value="/search/i">ISBN/ISSN (Standard Number)</option>
<option value="/search/c">Dewey Call Number</option>
<option value="/search/e">Library of Congress Call Number</option>
<option value="/search/g">Government Document #</option>
<option value="">----------------</option>
<option value="/search/r">Course</option>
<option value="/search/p">Instructor</option>
</select>
<input type="image" src="/screens/ico_go2.gif" class="searchNavBut" value="Go" onclick="GotoURL();" >
</form>
 -->
</div>
</div><!--searchNav-->
<div class="clear"></div>
<div class="pageContent"><!-- content container -->
<a name="content" id="content"></a>
<!--end toplogo_loggedin_s1.html-->
<!--this is customized <screens/toplogo_loggedin_s1.html>-->
<font color="purple">You are logged in as </font><font color="purple" size="+1">STAFF</font><font color="purple"> to Minuteman Library Network                                        /All Locations as: </font><font color="purple" size="+2">Norwood Staff OPAC</font><br />
<br />
<div align="center" class="navigationRow">
<form>
<a href="/search~S1?/b32405004460179/b32405004460179/1%2C1%2C1%2CB/public&FF=b32405004460179&1%2C1%2C"><span class="button"><img src="/screens/ico_patron.gif" alt=""><span class="buttonText">Patron View</span></span></a>
<a href="/search~S1?/b32405004460179/b32405004460179/1,1,1,B/?save_func=save_to_mylist&save=b2915957&returnurl=/search~S1?/b32405004460179/b32405004460179/1%2C1%2C1%2CB/frameset&FF=b32405004460179&1%2C1%2C"><span class="button"><img src="/screens/ico_list_add.gif" alt=""><span class="buttonText">Save to My Lists</span></span></a>
<a href="/search~S1?/b32405004460179/b32405004460179/1,1,1,B/frameset&FF=b32405004460179&1,1,?save=b2915957"><span class="button"><img src="/screens/ico_bag_add.gif" alt=""><span class="buttonText">Add to Bag</span></span></a>
<a href="/search~S1?/b32405004460179/b32405004460179/1%2C1%2C1%2CB/marc&FF=b32405004460179&1%2C1%2C"><span class="button"><img src="/screens/ico_marc2.gif" alt=""><span class="buttonText">MARC Display</span></span></a>
<select name=HISTORY onChange="onSelectChange(this, '~S1')"><option value="">(Search History)</option>
<OPTION VALUE="b32405004460179&searchscope=1">BARCODE: 32405004460179 in All Locations Collection
<option value="+/search~S1/b32405004460179/b32405004460179/1,1,1,B/frameset&FF=b32405004460179&1,1,&clear_history">(Clear Search History)</option>
<option value="+/">(End Search Session)</option>
</select>
<noscript>
<h2>Search history function requires JavaScript.</h2>
</noscript>
</form>
</div>
<div align="center">
<div  class="bibSearchtool"><form target="_parent" action="/search~S1/" method='post'>
      <label for="searchtype" style="display:none;">Search Type1</label><select name="searchtype" id="searchtype">
        <option value="X"> KEYWORD</option>
        <option value="t"> TITLE</option>
        <option value="a"> AUTHOR</option>
        <option value="d"> SUBJECT</option>
        <option value="s"> JOURNAL TITLE</option>
        <option value="i"> STANDARD NO</option>
        <option value="c"> DEWEY CALL NO</option>
        <option value="e"> LC CALL NO</option>
        <option value="g"> GOVT DOC NO</option>
        <option value="r"> COURSE</option>
        <option value="p"> PROF/TA</option>
        <option value="b" selected="selected"> BARCODE</option>
      </select>
      &nbsp;
      <label for="searcharg" style="display:none;">Search</label><input type="text" name="searcharg" id="searcharg" size="30" onchange='return searchtoolSubmitAction()'maxlength="75" value="32405004460179" />
      &nbsp;
      <label for="searchscope" style="display:none;">Search Scope</label><select name="searchscope" id="searchscope">
        <option value="1" selected="selected"> All Locations Collection</option>
        <option value="2"> All Children's Departments</option>
        <option value="3"> Acton</option>
        <option value="4"> Arlington</option>
        <option value="5"> Ashland</option>
        <option value="6"> Bedford</option>
        <option value="7"> Belmont</option>
        <option value="8"> Brookline</option>
        <option value="9"> Cambridge</option>
        <option value="10"> Concord</option>
        <option value="11"> Dean College</option>
        <option value="12"> Dedham</option>
        <option value="13"> Dover</option>
        <option value="14"> Framingham</option>
        <option value="15"> Framingham State University</option>
        <option value="16"> Franklin</option>
        <option value="17"> Holliston</option>
        <option value="18"> Lasell College</option>
        <option value="19"> Lexington</option>
        <option value="20"> Lincoln</option>
        <option value="21"> MassBay Community College</option>
        <option value="22"> Maynard</option>
        <option value="23"> Medfield</option>
        <option value="24"> Medford</option>
        <option value="25"> Medway</option>
        <option value="26"> Millis</option>
        <option value="27"> Mount Ida College</option>
        <option value="28"> Natick</option>
        <option value="29"> Needham</option>
        <option value="31"> Newton</option>
        <option value="32"> Norwood</option>
        <option value="44"> Pine Manor College</option>
        <option value="45"> Regis College</option>
        <option value="33"> Somerville</option>
        <option value="34"> Stow</option>
        <option value="35"> Sudbury</option>
        <option value="36"> Waltham</option>
        <option value="37"> Watertown</option>
        <option value="38"> Wayland</option>
        <option value="39"> Wellesley</option>
        <option value="40"> Weston</option>
        <option value="41"> Westwood</option>
        <option value="42"> Winchester</option>
        <option value="43"> Woburn</option>
      </select>
      &nbsp;
      <input type="hidden" name="SORT" value="D" /><input type="hidden" name="extended" value="0" />      <input type="submit" name="SUBMIT" value="Search" onclick='return searchtoolSubmitAction();' />
      <input type="submit" name="SUBPREF" value="Save as Preferred Search" />
<div>
      <input type="hidden" name="searchlimits" value="" />
      <input type="hidden" name="searchorigarg" value="b32405004460179" />
</div>
</form>
<div></div></div>
<table>

<tr><td>
<table border="0" class="bibPager">
<tr><td align="center">

&nbsp;
<a href="/search~S1?/b32405004460179/b32405004460179/1%2C1%2C1%2CB/frameset&FF=b32405004460161&1%2C1%2C"><span class="button"><img src="/screens/ico_previous.gif" alt=""><span class="buttonText">Previous Record</span></span></a>
<a href="/search~S1?/b32405004460179/b32405004460179/1%2C1%2C1%2CB/frameset&FF=b32405004460187&1%2C1%2C"><span class="button"><span class="buttonText" id="buttonNextRecord">Next Record</span><img src="/screens/ico_next.gif" alt=""></span></a>
</td></tr>
</table>
</td></tr>
</table>

</div>

<table border="1" cellspacing="0" width="100%"><tr>
<tr>
<th align="left">B2915957x</th>
<th>Last updated: 08-27-12</th><th>Created: 06-02-11</th><th>Revision: 32</th></tr>
<tr><td colspan="4">
<!-- Fixfields -->
<table border="1" cellspacing="0" width="100%"><tr>
</tr>
<tr>
<td><font size="-1"><em>Language</em></font>&nbsp;<strong>eng</strong></td>
<td><font size="-1"><em>Skip</em></font>&nbsp;<strong>0</strong></td>
<td><font size="-1"><em>Location</em></font>&nbsp;<strong>multi</strong></td>
<td><font size="-1"><em>Cat. Date</em></font>&nbsp;<strong>06-28-11</strong></td>
</tr>
<tr>
<td><font size="-1"><em>Bib Level</em></font>&nbsp;<strong>m</strong></td>
<td><font size="-1"><em>Material Type</em></font>&nbsp;<strong>a</strong></td>
<td><font size="-1"><em>Bib Code 3</em></font>&nbsp;<strong>-</strong></td>
<td><font size="-1"><em>Country</em></font>&nbsp;<strong>inu</strong></td>
</tr></table>
</td></tr>
<tr><td colspan="4">
<!-- Varfields -->
<table border="0" cellspacing="3" width="100%">
<tr><td width="20%"><font size="-1"><em>MARC Leader</em></font></td><td width="80%">00000cam a2200313 a 4500</td></tr>
<tr><td width="20%"><font size="-1"><em>Title</em></font></td><td width="80%">Windows server 2008 R2 unleashed / Rand Morimoto ... [et al.] ; technical edit by Guy Yardeni.</td></tr>
<tr><td width="20%"><font size="-1"><em>Publication Info.</em></font></td><td width="80%">Indianapolis, Ind. : Sams, c2010.</td></tr>
<tr><td width="20%"><font size="-1"><em>Description</em></font></td><td width="80%">xvi, 1653 p. : ill. ; 24 cm.</td></tr>
<tr><td width="20%"><font size="-1"><em>Note</em></font></td><td width="80%">Includes index.</td></tr>
<tr><td width="20%"><font size="-1"><em>Subject</em></font></td><td width="80%">Microsoft Windows server.</td></tr>
<tr><td width="20%"><font size="-1"><em>Subject</em></font></td><td width="80%">Operating systems (Computers)</td></tr>
<tr><td width="20%"><font size="-1"><em>Subject</em></font></td><td width="80%">Microsoft .NET.</td></tr>
<tr><td width="20%"><font size="-1"><em>Added Author</em></font></td><td width="80%">Morimoto, Rand.</td></tr>
<tr><td width="20%"><font size="-1"><em>Added Author</em></font></td><td width="80%">Yardeni, Guy.</td></tr>
<tr><td width="20%"><font size="-1"><em>Bib Utility No.</em></font></td><td width="80%">sky207508531</td></tr>
<tr><td width="20%"><font size="-1"><em>Standard No.</em></font></td><td width="80%">9780672330926 (hbk.)</td></tr>
<tr><td width="20%"><font size="-1"><em>Standard No.</em></font></td><td width="80%">067233092X (hbk.)</td></tr>
<tr><td width="20%"><font size="-1"><em>LCCN</em></font></td><td width="80%">2009050179</td></tr>
<tr><td width="20%"><font size="-1"><em>Classification No.</em></font></td><td width="80%">QA76.76.O63 W564893 2010</td></tr>
<tr><td width="20%"><font size="-1"><em>Classification No.</em></font></td><td width="80%">006.7/882 22</td></tr>
<tr><td width="20%"><font size="-1"><em>Misc.</em></font></td><td width="80%">SKY</td></tr>
<tr><td width="20%"><font size="-1"><em>Misc.</em></font></td><td width="80%">20110202000000.0</td></tr>
<tr><td width="20%"><font size="-1"><em>Misc.</em></font></td><td width="80%">091214s2010    inua          001 0 eng  cam a </td></tr>
<tr><td width="20%"><font size="-1"><em>Misc.</em></font></td><td width="80%">GBB004324 bnb</td></tr>
<tr><td width="20%"><font size="-1"><em>Misc.</em></font></td><td width="80%">015462144 Uk</td></tr>
<tr><td width="20%"><font size="-1"><em>Misc.</em></font></td><td width="80%">DLC DLC YDX BTCTA UKM YDXCP BWX SINLB DLC</td></tr>
<tr><td width="20%"><font size="-1"><em>Misc.</em></font></td><td width="80%">MLNM</td></tr>
<tr><td width="20%"><font size="-1"><em>LOCATIONS</em></font></td><td width="80%">act,blm,nor</td></tr>
</table>
</td></tr>
<tr><td colspan="4">
<!-- Lnkfields -->
<table border="1" cellspacing="1" width="100%">
<tr><td width="15%"><a href="/search~S1?/b32405004460179/b32405004460179/1,1,1,B/staffi0~b2915957&FF=b32405004460179&1,1," target="_parent">ITEM 1</a></td><td width="85%"><font size="-1"><em>Location</em></font>&nbsp;acta  <font size="-1"><em>Status</em></font>&nbsp;- <font size="-1"><em>Barcode</em></font>&nbsp;32211003935439 <font size="-1"><em>Call No.</em></font>&nbsp;005.43 Server2008 W765 </td></tr>
<tr><td width="15%"><a href="/search~S1?/b32405004460179/b32405004460179/1,1,1,B/staffi1~b2915957&FF=b32405004460179&1,1," target="_parent">ITEM 2</a></td><td width="85%"><font size="-1"><em>Location</em></font>&nbsp;blma  <font size="-1"><em>Status</em></font>&nbsp;- <font size="-1"><em>Barcode</em></font>&nbsp;34862005356343 <font size="-1"><em>Call No.</em></font>&nbsp;006.788 MOR </td></tr>
<tr><td width="15%"><a href="/search~S1?/b32405004460179/b32405004460179/1,1,1,B/staffi2~b2915957&FF=b32405004460179&1,1," target="_parent">ITEM 3</a></td><td width="85%"><font size="-1"><em>Location</em></font>&nbsp;nora  <font size="-1"><em>Status</em></font>&nbsp;- <font size="-1"><em>Barcode</em></font>&nbsp;32405004460179 <font size="-1"><em>Call No.</em></font>&nbsp;005.44 Server 2008 Windows </td></tr>
<tr><td width="15%"><a href="/search~S1?/b32405004460179/b32405004460179/1,1,1,B/staffo0~b2915957&FF=b32405004460179&1,1," target="_parent">ORDER 1</a></td><td width="85%"><font size="-1"><em>Location</em></font>&nbsp;blm   <font size="-1"><em>Fund</em></font>&nbsp;banon <font size="-1"><em>Status</em></font>&nbsp;a <font size="-1"><em>PAID</em></font>&nbsp;Inv# 60350562 Dated:09-20-11 Amt:$31.19 On:09-23-11 Voucher#12030 For 001 copies </td></tr>
<tr><td width="15%"><a href="/search~S1?/b32405004460179/b32405004460179/1,1,1,B/staffo1~b2915957&FF=b32405004460179&1,1," target="_parent">ORDER 2</a></td><td width="85%"><font size="-1"><em>Location</em></font>&nbsp;nora  <font size="-1"><em>Fund</em></font>&nbsp;ccnf  <font size="-1"><em>Status</em></font>&nbsp;a </td></tr>
</table>
</td></tr>
</table>
<div align="center"> <table>

<tr><td>
<table border="0" class="bibPager">
<tr><td align="center">

&nbsp;
<a href="/search~S1?/b32405004460179/b32405004460179/1%2C1%2C1%2CB/frameset&FF=b32405004460161&1%2C1%2C"><span class="button"><img src="/screens/ico_previous.gif" alt=""><span class="buttonText">Previous Record</span></span></a>
<a href="/search~S1?/b32405004460179/b32405004460179/1%2C1%2C1%2CB/frameset&FF=b32405004460187&1%2C1%2C"><span class="button"><span class="buttonText" id="buttonNextRecord">Next Record</span><img src="/screens/ico_next.gif" alt=""></span></a>
</td></tr>
</table>
</td></tr>
</table></div>

<div align="center" class="navigationRow">
<form>
<a href="/search~S1?/b32405004460179/b32405004460179/1%2C1%2C1%2CB/public&FF=b32405004460179&1%2C1%2C"><span class="button"><img src="/screens/ico_patron.gif" alt=""><span class="buttonText">Patron View</span></span></a>
<a href="/search~S1?/b32405004460179/b32405004460179/1,1,1,B/?save_func=save_to_mylist&save=b2915957&returnurl=/search~S1?/b32405004460179/b32405004460179/1%2C1%2C1%2CB/frameset&FF=b32405004460179&1%2C1%2C"><span class="button"><img src="/screens/ico_list_add.gif" alt=""><span class="buttonText">Save to My Lists</span></span></a>
<a href="/search~S1?/b32405004460179/b32405004460179/1,1,1,B/frameset&FF=b32405004460179&1,1,?save=b2915957"><span class="button"><img src="/screens/ico_bag_add.gif" alt=""><span class="buttonText">Add to Bag</span></span></a>
<a href="/search~S1?/b32405004460179/b32405004460179/1%2C1%2C1%2CB/marc&FF=b32405004460179&1%2C1%2C"><span class="button"><img src="/screens/ico_marc2.gif" alt=""><span class="buttonText">MARC Display</span></span></a>
<select name=HISTORY onChange="onSelectChange(this, '~S1')"><option value="">(Search History)</option>
<OPTION VALUE="b32405004460179&searchscope=1">BARCODE: 32405004460179 in All Locations Collection
<option value="+/search~S1/b32405004460179/b32405004460179/1,1,1,B/frameset&FF=b32405004460179&1,1,&clear_history">(Clear Search History)</option>
<option value="+/">(End Search Session)</option>
</select>
</form>
</div>
<br />

<!-- begin botlogo.html file -->
<!-- Rel 2009B Example Set -->
<!-- Updated: Sept 2009 -->
<div class="footer">
<a href="http://www.mln.lib.ma.us/about/about.htm" class="selected">About Minuteman</a> | 
<a href="http://www.mln.lib.ma.us/info/index.htm">Member Libraries</a> | 
<!--a href="http://www.mln.lib.ma.us/info/hours.htm">Library Hours</a-->
<a href="http://www.mln.lib.ma.us/about/privacy.htm">Privacy Policy</a>  | 
<a href="http://www.mln.lib.ma.us/about/internet.htm">Internet Policy</a>
</div>
</div><!-- pageContent  -->
<div style="clear:both"></div>
</div><!-- fullPage -->
</div><!-- min-height -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20684835-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- end botlogo.html file -->

</body>
</html>
